.container {
    padding: 1em;
}


.header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}

.header-img {
    height: 4em;
}

.header-text {
    color: var(--background);
    font-size: 2em;
    flex-grow: 1;
}

#nav-button {
    background-color: transparent;
    border: none;
    padding: .3em;
    cursor: pointer;
    color: var(--background);
}

#nav-button-close-icon {
    display: none;
}

.nav-container {
    display: none;
    list-style: none;
    margin: 0;
    transition: all .3s ease-in-out;
}

.nav-container.open {
    display: block;
}

.nav-item {
    display: block;
    text-decoration: none;
    color: var(--secondary-light);
    padding: .5em 1em;
    transition: all .1s ease-in-out;
}

.nav-item:hover {
    color: var(--background);
}

.nav-item.active {
    color: var(--background);
    font-weight: 500;
}

/* Main */
.home-container {
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr;
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
    background-color: white;
    border-radius: 6px;
    overflow: clip;
}

.card-header {
    padding: 1em;
    text-align: center;
    background-color: var(--secondary-light);
    font-size: 1.1em;
    font-weight: 500;
}

.card-subheader {
    padding: .6em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: .6em;
    border-bottom: 1px solid var(--secondary-light);
}

.card-subheader button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .3em 1.6em;
    background-color: black;
    border: none;
    color: white;
    border-radius: 0.4em;
    cursor: pointer;
    width: 100%;
}

.card-subheader button:hover {
    background-color: #434343;
    transition: all .1s ease-in-out;
}


.card-body {
    min-height: 4em;
}

.location-card img {
    width: 100%;
}

.location-card figcaption {
    text-align: center;
    padding-top: 1em;
    padding-bottom: .5em;
}


.courses-list {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
    padding: 1em;
}

.courses-list-item {
    border: 1px solid #989898;
    background-color: #e6e6e6;
    padding: 1em 1.5em;
    border-radius: 0.4em;
}

.courses-list-item.active {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--secondary-light);
}


.footer-container {
    text-align: center;
}



